# travis configuration file
# Copyright 2018 Ilya Shipitsin <chipitsine@gmail.com>
#                Nicolas Mora <mail@babelouest.org>
sudo: required

language: c

dist: xenial
addons:
  apt:
    packages: [ libmicrohttpd-dev, libjansson-dev, check, libsubunit-dev, cppcheck ]

matrix:
  include:
    - os: linux
      compiler: gcc
    - os: linux
      compiler: clang
    - env: LABEL=cppcheck
      os: linux
      script:
        - cppcheck --force --enable=warning,missingInclude --error-exitcode=1 . >build.log 2>&1 || (cat build.log && exit 1)

script:
  - mkdir build
  - mkdir example_programs/build
  - cd build
  - cmake -DWITH_JOURNALD=off -DBUILD_ULFIUS_TESTING=on ..
  - make test || (cat Testing/Temporary/LastTest.log && false)
  - make package
  - sudo make install
  - cd ../example_programs/build
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cd ../../
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cd ../../
  - make
  - make clean debug CURLFLAG=1 JANSSONFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 YDERFLAG=1
  - make clean debug JANSSONFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1 WEBSOCKETFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1
  - make clean debug CURLFLAG=1 WEBSOCKETFLAG=1
  - make clean debug CURLFLAG=1
  - make clean debug JANSSONFLAG=1 WEBSOCKETFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1
  - make clean debug CURLFLAG=1 WEBSOCKETFLAG=1
  - make clean debug CURLFLAG=1
  - make clean debug check

